# api-cp-crime-caseadmin-case-document-knowledge

./: README.md  build.gradle
.github/workflows/: ci-draft.yml  ci-released.yml
src/main/java/uk/gov/hmcts/cp/config/: OpenAPIConfigurationLoader.java
src/main/resources/openapi/: case-admin-doc-knowledge-api.openapi.yml
src/test/java/uk/gov/hmcts/cp/config/: OpenAPIConfigurationLoaderTest.java
src/test/java/uk/gov/hmcts/cp/openapi/codegen/: ExamplePayloadBindingTest.java  GeneratedApiContractsExistTest.java  GeneratedModelContractsExistTest.java
src/test/java/uk/gov/hmcts/cp/openapi/model/cdk/: GeneratedApiContractsExistTest.java  GeneratedModelContractsExistTest.java  GeneratedObjectMappingTest.java
